{
  "name": "5stack.gg",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build --standalone",
    "dev": "nuxt dev --host 0.0.0.0",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "codegen": ". ./.env && zeus $HASURA_GRAPHQL_ENDPOINT/v1/graphql ./generated --ts --td --header=x-hasura-admin-secret:$HASURA_GRAPHQL_ADMIN_SECRET"
  },
  "devDependencies": {
    "@nuxt/devtools": "^1.0.8",
    "@nuxtjs/apollo": "^5.0.0-alpha.13",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "autoprefixer": "^10.4.18",
    "nuxt": "^3.10.3",
    "postcss": "^8.4.35",
    "postcss-nesting": "^12.1.0",
    "sass": "^1.72.0",
    "shadcn-nuxt": "^0.10.2",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.5",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "dependencies": {
    "@iconify-json/radix-icons": "^1.1.14",
    "@iconify/vue": "^4.1.1",
    "@nuxtjs/color-mode": "^3.4.0",
    "@pinia/nuxt": "^0.5.1",
    "@radix-icons/vue": "^1.0.0",
    "@tailwindcss/forms": "^0.5.7",
    "@tanstack/vue-table": "^8.16.0",
    "@vee-validate/zod": "^4.12.6",
    "@vueuse/core": "^10.9.0",
    "class-variance-authority": "^0.7.0",
    "clipboard": "^2.0.11",
    "clsx": "^2.1.0",
    "eventemitter3": "^5.0.1",
    "graphql-ws": "^5.15.0",
    "graphql-zeus": "^5.3.3",
    "javascript-time-ago": "^2.5.9",
    "lucide-vue-next": "^0.368.0",
    "node-fetch": "^2.7.0",
    "pinia": "^2.1.7",
    "radix-vue": "^1.7.0",
    "tailwind-merge": "^2.2.2",
    "tailwindcss-animate": "^1.0.7",
    "typesense": "^1.8.2",
    "uuid": "^9.0.1",
    "vaul-vue": "^0.1.0",
    "vee-validate": "^4.12.6",
    "zod": "^3.22.4"
  }
}
